__author__ = 'SHASHANK'

HOLIDAYS = ['2020-02-21', '2020-03-10', '2020-04-02', '2020-04-06', '2020-04-10', '2020-04-14',
            '2020-05-01', '2020-05-25', '2020-10-02', '2020-11-16', '2020-11-30', '2020-12-25']

SCHEME_HOLIDAYS = {
    "EDGCGP-GR": [
        '2020-01-01', '2020-01-20', '2020-01-24', '2020-01-27', '2020-01-28', '2020-01-29', '2020-02-17', '2020-02-19',
        '2020-02-21', '2020-03-10', '2020-03-25', '2020-04-02', '2020-04-06', '2020-04-10', '2020-04-13', '2020-04-14',
        '2020-04-30', '2020-05-01', '2020-05-07', '2020-05-25', '2020-06-25', '2020-06-26', '2020-07-01', '2020-07-03',
        '2020-07-31', '2020-09-07', '2020-10-01', '2020-10-02', '2020-10-26', '2020-10-30', '2020-11-16', '2020-11-26',
        '2020-11-30', '2020-12-24', '2020-12-25', '2020-12-31']
}

allotment_tat = {
    'F309-GR': [0, 2],
    '410-GR': [0, 2],
    'RELLFTPI-GR': [1, 1],
    'RGFEF-GR': [0, 1],
    'AXFXS153-GR': [0, 1],
    'EDGCGP-GR': [0, 1],
    'CPGP-GR': [0, 1],
    'CREQGP-GR': [0, 1],
    'RELRSFB-GR': [0, 1]
}


redemption_tat = {
    1: ['UTICPIGG-GR', 'UTIFLOTNG-GR', 'UTISTINCME-GR', 'RELLFTPI-GR', 'RGF-MTGP-GR','FT406-GR', 'ICICI1565-GR',
        'IIFLLRG-GR', 'DSP52-GR', 'K252-GR', 'K462-GR', 'LT154L-GR', 'LTLCG-GR', 'SBI086G-GR', 'SBI086G-GR-L0',
        'TLSG01-GR', 'TLSG01-GR-L0', 'UTIFLOTNG-GR-L1', 'INLFGP-GR', 'PLFSG-GR', 'F309-GR', 'AXFXS153-GR',
        'ICLNGTEM26PP-GR', 'IDFC280-GR'],
    2: ['UTIMIS-GR-M'],
    5: ['EDGCGP-GR','EDEMGP-GR', 'PEGP-GR', '410-GR', 'PEDP-DP', 'RLJEGP-GR']
}

setting = {
    "orchestrator":
    {"db": "orchestrator", "host": "localhost", "port": 3306, "user": "root", "passwd": "root", "pool_size": 3, 'pool_name': 'orchestrator',},
}